import pytest
from requests import Response
from lxml.etree import _ElementTree

from services.request_service import get_response, parse_response


def test_get_good_response():
    good_response =  get_response("https://www.kanikeenkortebroekaan.nl/")
    assert good_response != None
    assert good_response.status_code == 200


def test_get_bad_response():
    bad_response =  get_response("https://www.thiswebsitedoesandshouldneverexist.com/")
    assert bad_response == None


@pytest.fixture    
def mocked_response():
    # Mocked https://www.kanikeenkortebroekaan.nl/ because it's a website with relatively little HTML
    mocked_response = Response
    mocked_response.apparent_encoding = "utf-8"
    mocked_response.content = b'<!DOCTYPE html>\n<html lang="en">\n<head>\n\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">\n    <meta name="description" content="Het antwoord op \xc3\xa9\xc3\xa9n van de belangrijkste vragen des levens. Kan ik vandaag een korte broek aan? De enige echte."/>\n    <meta name="keywords" content="korte broek, weer, voorspelling, kan ik een korte broek aan"/>\n    <meta name="author" content="Timo Klok" />\n    <meta name="copyright" content="Timo Klok" />\n    <meta name="robots" content="follow"/>\n    <meta http-equiv="cache-control" content="no-cache"/>\n\n    <meta property="og:title" content="Kan ik een korte broek aan? - nee! ">\n    <meta property="og:description" content="Het antwoord op \xc3\xa9\xc3\xa9n van de belangrijkste vragen des levens. Kan ik vandaag een korte broek aan? De enige echte.">\n    <meta property="og:image" content="/assets/no-man.png">\n    <meta property="og:url" content="http://www.kanikeenkortebroekaan.nl">\n    <meta name="twitter:card" content="summary_large_image">\n    <meta name="twitter:site" content="@kortebroek">\n    <meta property="og:site_name" content="Kan ik een korte broek aan?">\n\n    <title>Kan ik een korte broek aan? - nee! </title>\n    <link rel="stylesheet" type="text/css" href="/assets/styles/style.css">\n    <link rel="stylesheet" type="text/css" href="/assets/styles/MyFontsWebfontsKit.css">\n    <link rel="stylesheet" type="text/css" href="/assets/styles/webfonts/sofiapro_light_macroman/stylesheet.css">\n\n    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">\n\n    <!-- Global site tag (gtag.js) - Google Analytics -->\n    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-77032742-3"></script>\n    <script>\n        window.dataLayer = window.dataLayer || [];\n        function gtag(){dataLayer.push(arguments);}\n        gtag(\'js\', new Date());\n\n        gtag(\'config\', \'UA-77032742-3\');\n    </script>\n\n</head>\n<body class="nee">\n\n    <div class="backdrop"></div>\n\n    <div class="container">\n\n        <div class="title">\n            Kan ik een korte broek aan?\n        </div>\n\n        <div class="verdict">\n\n            <div class="date">\n                De verwachting voor 3 februari:\n            </div>\n\n            <div class="main-image">\n                <img src="/assets/no-man.png" alt="De verwachting voor vandaag is: nee" />\n            </div>\n\n            <div class=\'temp\'>\n                <p class="data">Temperatuur 8&deg;</p>\n                <p class="data">Regenkans 41&#37;</p>\n            </div>\n        </div>\n    </div>\n\n    <div class="socials">\n        <!--<a href=" " class="social-icon fab fa-apple"></a>-->\n        <!--<a href=" " class="social-icon fab fa-android"></a>-->\n        <a title=\'@kortebroek twitter-account\' href="https://twitter.com/kortebroek" class="social-icon fab fa-twitter"></a>\n    </div>\n\n    <div class="credits-opener">\n        <i class="fas fa-question-circle"></i>\n    </div>\n\n    <div class="credits-container">\n        <div class="credits-backdrop">\n            <div class="credits-close">\n                <i class="fas fa-times-circle"></i>\n            </div>\n            <div class="credits">\n                <span>\n                    <span class="credits__title credits--bold">Kan ik een korte broek aan </span>\n                    </br><br />\n                        is een project van<br />\n                    <a class="credits--bold" href="http://www.timoklok.com" target="_blank">Timo Klok </a>\n                    <br /><br />\n                    Met hulp van:<br />\n                    <span class="credits--bold">Yannick Gregoire </br>\n                        Frank Bosma\n                        </span>\n                        <br /><br />\n                        En illustraties van:<br />\n                <a class="credits--bold" href="http://www.google.com/search?hl=en&q=%22michiel+ten+horn%22" target="_blank"> Michiel ten Horn</a>\n                </span>\n            </div>\n            <div class="credits-link">\n\n            </div>\n        </div>\n    </div>\n\n    <script>\n\n        (function () {\n\n            var creditOpenerClass = \'credits-container--visible\';\n            var creditsContainer = document.querySelector(\'.credits-container\');\n            var creditsOpen = false;\n\n            function showCredits () {\n                if ( ! creditsOpen ) {\n                    creditsContainer.classList.add( creditOpenerClass );\n                }\n            }\n\n            function hideCredits () {\n                if ( creditsOpen ) {\n                    creditsContainer.classList.remove( creditOpenerClass );\n                }\n            }\n\n            document.querySelector(\'.credits-opener\').addEventListener(\'click\', function () {\n                document.body.classList.add( creditOpenerClass );\n                setTimeout( showCredits, 100 );\n            }, false);\n\n            document.querySelector(\'.credits-close\').addEventListener(\'click\', function () {\n                hideCredits();\n            }, false);\n\n            document.addEventListener( \'keyup\', function ( e ) {\n                if ( e.keyCode === 27 ) {\n                    hideCredits ();\n                }\n            }, false );\n\n            creditsContainer.addEventListener(\'transitionend\', function () {\n\n                if ( creditsOpen ) {\n                    creditsOpen = false;\n                    document.body.classList.remove( creditOpenerClass );\n                } else {\n                    creditsOpen = true;\n                }\n\n            }, false );\n\n\n        })();\n\n    </script>\n</body>\n</html>'
    mocked_response.encoding = "utf-8"
    mocked_response.headers = {'Date': 'Thu, 03 Feb 2022 08:47:53 GMT', 'Server': 'Apache', 'Strict-Transport-Security': 'max-age=63072000; includeSubDomains, max-age=63072000; includeSubDomains', 'X-Frame-Options': 'SAMEORIGIN, SAMEORIGIN', 'X-Content-Type-Options': 'nosniff, nosniff', 'X-Powered-By': 'Express', 'Access-Control-Allow-Origin': '*', 'Access-Control-Allow-Headers': 'Origin, X-Requested-With, Content-Type, Accept', 'Content-Type': 'text/html; charset=utf-8', 'ETag': 'W/"1663-UJbAtTQ1CoQ90DqHonCpoGNbZ+I-gzip"', 'Vary': 'Accept-Encoding', 'Content-Encoding': 'gzip', 'Content-Length': '1742', 'Keep-Alive': 'timeout=3, max=500', 'Connection': 'Keep-Alive'}
    mocked_response.is_permanent_redirect = False
    mocked_response.is_redirect = False
    mocked_response.ok = True
    mocked_response.reason = "OK"
    mocked_response.status_code = 200
    mocked_response.text = '<!DOCTYPE html>\n<html lang="en">\n<head>\n\n    <meta charset="UTF-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">\n    <meta name="description" content="Het antwoord op één van de belangrijkste vragen des levens. Kan ik vandaag een korte broek aan? De enige echte."/>\n    <meta name="keywords" content="korte broek, weer, voorspelling, kan ik een korte broek aan"/>\n    <meta name="author" content="Timo Klok" />\n    <meta name="copyright" content="Timo Klok" />\n    <meta name="robots" content="follow"/>\n    <meta http-equiv="cache-control" content="no-cache"/>\n\n    <meta property="og:title" content="Kan ik een korte broek aan? - nee! ">\n    <meta property="og:description" content="Het antwoord op één van de belangrijkste vragen des levens. Kan ik vandaag een korte broek aan? De enige echte.">\n    <meta property="og:image" content="/assets/no-man.png">\n    <meta property="og:url" content="http://www.kanikeenkortebroekaan.nl">\n    <meta name="twitter:card" content="summary_large_image">\n    <meta name="twitter:site" content="@kortebroek">\n    <meta property="og:site_name" content="Kan ik een korte broek aan?">\n\n    <title>Kan ik een korte broek aan? - nee! </title>\n    <link rel="stylesheet" type="text/css" href="/assets/styles/style.css">\n    <link rel="stylesheet" type="text/css" href="/assets/styles/MyFontsWebfontsKit.css">\n    <link rel="stylesheet" type="text/css" href="/assets/styles/webfonts/sofiapro_light_macroman/stylesheet.css">\n\n    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">\n\n    <!-- Global site tag (gtag.js) - Google Analytics -->\n    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-77032742-3"></script>\n    <script>\n        window.dataLayer = window.dataLayer || [];\n        function gtag(){dataLayer.push(arguments);}\n        gtag(\'js\', new Date());\n\n        gtag(\'config\', \'UA-77032742-3\');\n    </script>\n\n</head>\n<body class="nee">\n\n    <div class="backdrop"></div>\n\n    <div class="container">\n\n        <div class="title">\n            Kan ik een korte broek aan?\n        </div>\n\n        <div class="verdict">\n\n            <div class="date">\n                De verwachting voor 3 februari:\n            </div>\n\n            <div class="main-image">\n                <img src="/assets/no-man.png" alt="De verwachting voor vandaag is: nee" />\n            </div>\n\n            <div class=\'temp\'>\n                <p class="data">Temperatuur 8&deg;</p>\n                <p class="data">Regenkans 41&#37;</p>\n            </div>\n        </div>\n    </div>\n\n    <div class="socials">\n        <!--<a href=" " class="social-icon fab fa-apple"></a>-->\n        <!--<a href=" " class="social-icon fab fa-android"></a>-->\n        <a title=\'@kortebroek twitter-account\' href="https://twitter.com/kortebroek" class="social-icon fab fa-twitter"></a>\n    </div>\n\n    <div class="credits-opener">\n        <i class="fas fa-question-circle"></i>\n    </div>\n\n    <div class="credits-container">\n        <div class="credits-backdrop">\n            <div class="credits-close">\n                <i class="fas fa-times-circle"></i>\n            </div>\n            <div class="credits">\n                <span>\n                    <span class="credits__title credits--bold">Kan ik een korte broek aan </span>\n                    </br><br />\n                        is een project van<br />\n                    <a class="credits--bold" href="http://www.timoklok.com" target="_blank">Timo Klok </a>\n                    <br /><br />\n                    Met hulp van:<br />\n                    <span class="credits--bold">Yannick Gregoire </br>\n                        Frank Bosma\n                        </span>\n                        <br /><br />\n                        En illustraties van:<br />\n                <a class="credits--bold" href="http://www.google.com/search?hl=en&q=%22michiel+ten+horn%22" target="_blank"> Michiel ten Horn</a>\n                </span>\n            </div>\n            <div class="credits-link">\n\n            </div>\n        </div>\n    </div>\n\n    <script>\n\n        (function () {\n\n            var creditOpenerClass = \'credits-container--visible\';\n            var creditsContainer = document.querySelector(\'.credits-container\');\n            var creditsOpen = false;\n\n            function showCredits () {\n                if ( ! creditsOpen ) {\n                    creditsContainer.classList.add( creditOpenerClass );\n                }\n            }\n\n            function hideCredits () {\n                if ( creditsOpen ) {\n                    creditsContainer.classList.remove( creditOpenerClass );\n                }\n            }\n\n            document.querySelector(\'.credits-opener\').addEventListener(\'click\', function () {\n                document.body.classList.add( creditOpenerClass );\n                setTimeout( showCredits, 100 );\n            }, false);\n\n            document.querySelector(\'.credits-close\').addEventListener(\'click\', function () {\n                hideCredits();\n            }, false);\n\n            document.addEventListener( \'keyup\', function ( e ) {\n                if ( e.keyCode === 27 ) {\n                    hideCredits ();\n                }\n            }, false );\n\n            creditsContainer.addEventListener(\'transitionend\', function () {\n\n                if ( creditsOpen ) {\n                    creditsOpen = false;\n                    document.body.classList.remove( creditOpenerClass );\n                } else {\n                    creditsOpen = true;\n                }\n\n            }, false );\n\n\n        })();\n\n    </script>\n</body>\n</html>'
    mocked_response.url = 'https://www.kanikeenkortebroekaan.nl/'
    return mocked_response
    
    
def test_parse_good_response(mocked_response):
    test_good_tree = parse_response(mocked_response)
    assert isinstance(test_good_tree, _ElementTree)
    assert test_good_tree.xpath('normalize-space(//div[@class="title"])') == "Kan ik een korte broek aan?"


def test_parse_bad_response():
    test_bad_tree = parse_response(None)
    assert test_bad_tree == None
